var translations_en = {
    TAB1: "YUP SPOT",
    TAB2: "Friends",
    TAB3: "Setting",
    lang_en: 'English',
    lang_hi: 'Français',
    lang_pr: 'Portugues',
    dash_desc: 'It provides components like filters and directives, asynchronous loading of i18n data, full pluralization support through MessageFormat and much more!',
    back_button: 'Back',
    btn_conn: 'LogIn',
    label_login: 'Login',
    label_password: 'Password',
    placeholder_login: 'Enter your login',
    placeholder_password: 'Enter your password',
    title_connexion: 'Connetion',
    btn_valide: 'Validate',
    alert_content_formulairvide: 'Please fill in the form please!',
    alert_header_formulairvide: "Error",
    alert_header_position: "position",
    alert_content_position: "Sorry, please enable your phone's location",
    alert_header_point_detecter: "Points detected",
    alert_button_oui: "YES",
    alert_button_non: "NO",
    alert_content_point_detecter: "Select the closest point to your postion?",
    alert_header_reussi: "Confirmation",
    alert_content_reussi: "successful",
    alert_header_ofline: "No internet connection",
    alert_content_ofline: "Do you want to save the card locally?",
    alert_content_ofline_list: "Sorry, do you want to continue?",
    alert_content_ofline_home: "Sorry, no internet connectivity detected. Please reconnect and restart again to perform this action.",
    alert_connexion_reussi_header: "Ok connection ",
    alert_connexion_reussi_content: "welcome ",
    alert_connexion_lost_header: "Login refused! ",
    alert_connexion_lost_content: "Please, check your credentials !",
    alert_insert_echec: "Insertions failed! Please review your seizure",
    alert_ddlclck: "Please click once",
    btn_ok: "ok",
    menu_select_faible: "Low",
    menu_select_moyen: "Way",
    menu_select_forte: "average",
    menu_select_bon: "Good",
    menu_select_excellent: "Excellent",
    menu_select_grande: "great",
    menu_select_petite: "small",
    menu_select_null: "No",
    label_date: "Date",
    //----------Menu----------------------------------------------
    menu_acceuil: "Home",
    menu_apropos: "About",
    menu_addfiche: "Add a listing",
    menu_addprospect: "Add a prospect",
    menu_sondage: "Polls",
    menu_mesfiches: "My visit cards",
    menu_mesprospects: "My prospects",
    menu_mespoints: "My points of sale",
    menu_mediatheque: "The library",
    menu_Qrcode: "QR code",
    menu_photo: "Take a picture",
    menu_moncompte: "My account",
    menu_sedeconnecter: "Sign out",
    //------------Fiche de viste----------------------------------
    fichevisite_header_page: "New visit card",
    fichevisite_choixpoint: "Point of sale",
    fichevisite_pvchoisit: "chosen point:",
    fichevisite_codepv: "code:",
    fichevisite_enseigneyup: "Teaches YUP",
    fichevisite_brandingext: "Outdoor Branding",
    fichevisite_brandingint: "Interior Branding",
    fichevisite_grilletarif: "Visible Price Grid",
    fichevisite_formulairclient: "Customer form",
    fichevisite_flyers: "Flyers",
    fichevisite_presenceconcurence: "Presence concurence",
    fichevisite_branchsecteur: "Sector branch",
    fichevisite_dispositiojntpe: "TPE provision",
    fichevisite_ccodeemployer: "Knowledge code to use TPE",
    fichevisite_montantdeposit: "Deposit amount",
    fichevisite_niveaubatterie: "TPE battery level",
    fichevisite_niveauformation: "Training level",
    fichevisite_actionamener: "Action to be taken",
    fichevisite_select_pv_search: "search",
    fichevisite_select_pv_clear: "delete",
    fichevisite_select_pv_return: "return",
    fichevisite_select_pv_cancel: "cancel",
    fichevisite_message_doublon: "Sorry! this point has already been visited! Do you want to continue?",
    //--------------------------------add fiche prospect------------------------------------------------------
    prospect_header_page: "New prospect",
    label_pays: "Country",
    label_choix_region: "Choose a region",
    label_choix_pays: "Choose a country",
    label_region_choisi: "Region",
    label_choix_ville: "Choose a city",
    label_ville_choisie: "city",
    label_adresse: "Address",
    label_nomprospect: "Prospect",
    label_commentaire: "Comment",
    label_frequentation_lieu: "Attendance of places",
    label_tailledupoint: "point size",
    label_interetmanifesteyup: "Obvious interest for YUP",
    //---------------------------------list prospect----------------------------------------------------------------
    listprospect_header_page: "My prospections",
    label_search_prospect: "Look for a prospect",
    //----------------------------------Sondages-------------------------------------------------------------------
    sondage_header_page: "Polls",
    label_sondage_actif: "Active surveys",
    //------------------------------------list questions--------------------------------------------------------------
    question_header_page: "List of questions",
    //---------------------------------------Medias----------------------------------------------------------------
    media_header_page: "The media",
    label_mediatheque: "Media",
    //-------------------------------------QrCode-------------------------------------------------------------------
    qrcode_header_page: "QR Code Scanner",
    btn_scanner: "To scan",
    //------------------------------------PPhoto-------------------------------------------------------------------
    photo_header_page: "Upload Images",
    label_prendephoto: "To take a picture",
    //--------------------------------------Mon compte--------------------------------------------------------------
    compte_header_page: "My account",
    label_apropos: "About my account",
    label_change_mpd: "change my password",
    label_language: "Languages",
    //--------------------------------------Modification compte----------------------------------------------------
    change_pwd_header_page: "Forgot your password",
    label_title: "Change password",
    placeholder_username: "Enter your username",
    placeholder_pwd: "Enter new password",
    placeholder_pwd1: "Repeat your new password",
    btn_change: "Switch",
    //---------------------------------About---------------------------------------------------------------------
    abou_header_page: "About YUP",
    label_yup_en_bref: "YUP in short",
    content_about_bloc_un: "In sub-Saharan Africa, financial inclusion is being done today through Mobile Money." +
        "Due to lack of resources, because of the distance or simply because of lack of information, a very large" +
        "many people in sub-Saharan countries are not banked. Aware of this low rate of" +
        "banking system and anxious to promote the financial inclusion of the population and its access to" +
        "modern transactional and financial means, the Societe Generale Group has developed a" +
        "Simple, secure and accessible mobile money offer: YUP.",
    label_yup_vision: "Vision",
    content_about_bloc_deux: "YUP, the electronic purse (wallet) which aims to promote empowerment in" +
        "offering each of its bearers the opportunity to reveal the entrepreneur who is dormant in him.",
    label_missions: "Missions",
    content_about_bloc_trois: "YUP's mission is to:" +
        "To make its services available to as many people as possible, so that everyone can" +
        "to achieve one's ambition, whether personal or professional." +
        "Moving from the simple transactional service to the tool that would achieve its objectives." +
        "Give the keys to success or success to each wallet bearer.",
    //-----------------------------------Acceuil-----------------------------------------------------------------------
    acceuil_header: "Home",
    texte_bienvenu: "Welcome to YUP Spot",
    label_version: "Version",
    //-----------------------------------Synchro donnees local---------------------------------------------------
    header_title_synchrone: " ",
    content_label_synchrone: "Offline registration !!",
    content_label_synchrone_nb_fiche: "Number of visit cards:",
    content_label_synchrone_nb_fichep: "Number of prospect cards: ",
    content_label_synchrone_nb_suggetion: "Click on 'Ok' to synhronise",
    //-----------------------------------Map Points de vente-------------------------------------------------------
    header_label_page: "My points of sale",
    //--------------------------------------Mes fichses de visite-------------------------------------------
    header_label_page_mesfiches: "My visit cards",
    clien_label: "Customer",
    //--------------------------------------Map point de vente-----------------------------------------------------
    popup_point: "Point",
    popup_codeL: "Code",
    popup_telephone: "Phone",
    popup_lat: "Latitude",
    popup_long: "Longitude",
    //------------------------------------List point de vente & point de vent---------------------------------------------------
    header_list_pvt: "point of sale list",
    header_point_de_vente: "Point of sale",
    pv_pointvente: "Point of sale",
    pv_codeAgent: "Agent Code",
    pv_adresse: "Address",
    pv_typedepoint: "Point type",
    pv_ville: "City",
    pv_Region: "Region",
    pv_telephone: "Phone",
    pv_coordonnees: "gps",
    pv_maj_coordonnees: "Do you want to update the contact details?",
    pv_header_maj_coordonnes: "GPS",
    pv_cancel_maj_coordonnees: "Do you want to cancel the gps update?",
    pv_zone: "zoned",
    pv_choix_zone: "Choose an area",
    pv_label_zone: "zoned",
    menu_addpointvent: "New point of sale",
    pv_client: "Customer",
    pv_email: "E-mail"


};