var translations_hi = {
    TAB1: "YUP SPOT",
    TAB2: "Amis",
    TAB3: "Réglages",
    lang_en: 'English',
    lang_hi: 'Français',
    lang_pr: 'Portugues',
    dash_desc: 'Il fournit des composants tels que des filtres et des directives, un chargement asynchrone de données i18n, une prise en charge de la pluralisation complète via MessageFormat et bien plus encore!',
    back_button: 'Retour',
    btn_conn: 'Se connecter',
    label_login: 'Identifiant',
    label_password: 'Mot de passe',
    placeholder_login:'Entrer votre login',
    placeholder_password:'Entrer le mot de passe',
    title_connexion: 'Connexion',
    btn_valide:'Valider',
    alert_content_formulairvide:'Veuillez bien remplire le formulaire svp!',
    alert_header_formulairvide: "Erreur",
    alert_header_position:"position",
    alert_content_position:"Désolé, veuillez activer la position de votre téléphone svp",
    alert_header_point_detecter:"Points de vente detectés",
    alert_button_oui:"OUI",
    alert_button_non:"NON",
    alert_content_point_detecter:"Selectionner le point le plus proche de votre postion?",
    alert_header_reussi:"Confirmation",
    alert_content_reussi:"réussi",
    alert_header_ofline:"Pas de connexion Internet",
    alert_content_ofline:"Voulez vous sauvegarder la fiche en local?",
    alert_content_ofline_list:"Desolé, voullez-vous continuer?",
    alert_content_ofline_home:"Désolé, aucune connectivité Internet détectée. Veuillez vous reconnecter et redémarrer à nouveau pour executer cette action.",
    alert_connexion_reussi_header:"Ok connection ",
    alert_connexion_reussi_content:"Bienvenue ",  
    alert_connexion_lost_header:"Connexion refusé ! ",
    alert_connexion_lost_content:"SVP, vérifier vos identifiants !",
    alert_insert_echec:"Insertions echouée! Veuillez revoir votre saisi",
    alert_ddlclck:"Veuillez cliquer une seule fois",
    btn_ok:"ok",
    menu_select_faible:"Faible",
    menu_select_moyen:"Moyen(e)",
    menu_select_forte:"Forte",
    menu_select_bon:"Bon",
    menu_select_excellent:"Excellent",
    menu_select_grande:"Grand(e)",
    menu_select_petite:"Petit(e)",
    menu_select_null:"Nul",
    label_date:"Date",
    //----------Menu----------------------------------------------
    menu_acceuil:"Accueil",
    menu_apropos:"A propos",
    menu_addfiche:"Ajouter une fiche",
    menu_addprospect:"Ajouter un prospect",
    menu_sondage:"Les sondages",
    menu_mesfiches:"Mes fiches de visites",
    menu_mesprospects:"Mes prospects",
    menu_mespoints:"Mes points de ventes",
    menu_mediatheque:"La médiathèque",
    menu_Qrcode:"QR code",
    menu_photo:"Prendre photo",
    menu_moncompte:"Mon compte",
    menu_sedeconnecter:"Se deconnecter",
    //------------Fiche de viste----------------------------------
    fichevisite_header_page:"Nouvelle fiche de visite",
    fichevisite_choixpoint:"Point de vente",
    fichevisite_pvchoisit:"point choisi:",
    fichevisite_codepv:"code:",
    fichevisite_enseigneyup:"Enseigne YUP",
    fichevisite_brandingext:"Branding Exterieur",
    fichevisite_brandingint:"Branding Interieur",
    fichevisite_grilletarif:"Grille Tarif Visible",
    fichevisite_formulairclient:"Formulaire client",
    fichevisite_flyers:"Flyers",
    fichevisite_presenceconcurence:"Présence concurence",
    fichevisite_branchsecteur:"Branche secteur",
    fichevisite_dispositiojntpe:"Disposition TPE",
    fichevisite_ccodeemployer:"Connaissance code employé TPE",
    fichevisite_montantdeposit:"Montant déposit",
    fichevisite_niveaubatterie:"Niveau batterie TPE",
    fichevisite_niveauformation:"Niveau formation",
    fichevisite_actionamener:"Action à mener",
    fichevisite_select_pv_search:"rechercher",
    fichevisite_select_pv_clear:"effacer",
    fichevisite_select_pv_return:"retour",
    fichevisite_select_pv_cancel:"annuler",
    fichevisite_message_doublon:"Desolé! ce point a été dèja visité! Voulez vous continuer?",
    
    //--------------------------------add fiche prospect------------------------------------------------------
    prospect_header_page:"Nouveau prospect",
    label_pays:"Pays",
    label_choix_region:"Choisir une région",
    label_region_choisi:"Région",
    label_choix_pays:"Choisir un pays",
    label_choix_ville:"Choisir une ville",
    label_ville_choisie:"Ville",
    label_adresse:"Adresse",
    label_nomprospect:"Prospéct",
    label_commentaire:"Commentaire",
    label_frequentation_lieu:"Fréquentation des lieux",
    label_tailledupoint:"taille du point",
    label_interetmanifesteyup:"Intérêt manifeste pour YUP",
    //---------------------------------list prospect----------------------------------------------------------------
    listprospect_header_page:"Mes prospécts",
    label_search_prospect:"Rechercher un prospéct",
    //----------------------------------Sondages-------------------------------------------------------------------
    sondage_header_page:"Les sondages",
    label_sondage_actif:"Sondages actifs",
    //------------------------------------list questions--------------------------------------------------------------
    question_header_page:"Liste des questions",
    //---------------------------------------Medias----------------------------------------------------------------
    media_header_page:"Les médias",
    label_mediatheque:"Médiathèque",
    //-------------------------------------QrCode-------------------------------------------------------------------
    qrcode_header_page:"Scanner QR Code",
    btn_scanner:"Scanner",
    //------------------------------------PPhoto-------------------------------------------------------------------
    photo_header_page:"Importer des images",
    label_prendephoto:"Prendre une photo",
    //--------------------------------------Mon compte--------------------------------------------------------------
    compte_header_page:"Mon compte",
    label_apropos:"À propos de mon compte",
    label_change_mpd:"Changer mon mot de passe",
    label_language:"Langages",
    //--------------------------------------Modification compte----------------------------------------------------
    change_pwd_header_page:"Mot de passe oublié",
    label_title:"Changement mot de passe",
    placeholder_username:"Entrer votre username",
    placeholder_pwd:"Entrer nouveau mot de passe",
    placeholder_pwd1:"Répéter votre nouveau mot de passe",
    btn_change:"Changer",
    //---------------------------------About---------------------------------------------------------------------
    abou_header_page:"À propos de YUP",
    label_yup_en_bref:"YUP en Bref",
    content_about_bloc_un:"En Afrique subsaharienne, l’inclusion financière se fait aujourd’hui à travers le Mobile Money"+
                          +"Faute de moyens, à cause de la distance ou simplement par manque d’informations, un très grand"+
                          "nombre d’habitants de pays subsahariens ne sont pas bancarisés. Conscient de ce faible taux de"+
                          "bancarisation et soucieux de promouvoir l’inclusion financière de la population et ses accès à"+
                          "des moyens transactionnels et financiers modernes, le groupe Société Générale a développé une"+
                          "offre de Mobile Money simple, sécurisée et accessible à tous : YUP.",
   label_yup_vision:"Vision",
   content_about_bloc_deux:"YUP, le porte-monnaie électronique (wallet) qui a pour ambition de favoriser l’autonomisation en"+
                           +"offrant à chacun de ses porteurs la possibilité de révéler l’entrepreneur qui sommeille en lui.",
   label_missions:"Missions",
   content_about_bloc_trois:"YUP se donne pour missions de :"+
                            "Faire bénéficier de ses services au plus grand nombre, dans l’objectif que chacun puisse ainsi"+
                            "accomplir sonambition, qu’elle soit personnelle ou professionnelle."+
                            "Passer du simple service transactionnel à l’outil qui permettrait d’atteindre ses objectifs."+
                            "Donner les clés de la réussite ou du succès à chaque porteur de wallet.",
//-----------------------------------Acceuil-----------------------------------------------------------------------
acceuil_header:"Accueil",
texte_bienvenu:"Bienvenue sur YUP Spot",
label_version:"Version",
    //-----------------------------------Synchro donnees local---------------------------------------------------
header_title_synchrone:" ",
content_label_synchrone:"Enregistrement hors ligne!!",
content_label_synchrone_nb_fiche:"Nombre de fiches de visite: ",
content_label_synchrone_nb_fichep:"Nombre de fiches prospects: ",
content_label_synchrone_nb_suggetion:"Cliquer sur 'OK' pour synchroniser",
//-----------------------------------Map Points de vente-------------------------------------------------------
header_label_page:"Mes points de vente",
//--------------------------------------Mes fichses de visite--------------------------------------------------
header_label_page_mesfiches:"Mes fiches de visite",
clien_label:"Client",
//--------------------------------------Map point de vente-----------------------------------------------------
popup_point:"Point",
popup_codeL:"Code",
popup_telephone:"Téléphone",
popup_lat:"Latitude",
popup_long:"Longitude",
//------------------------------------List point de vente & point de vent---------------------------------------------------
header_list_pvt: "Liste de point de vente",
header_point_de_vente:"Point de vente",
pv_pointvente:"Point de vente",
pv_codeAgent:"Code Agent",
pv_adresse:"Adresse",
pv_typedepoint:"Type de point",
pv_ville:"Ville",
pv_Region:"Region",
pv_telephone:"Telephone",
pv_libelle_pp: "Taper et enregistrer",
pv_coordonnees: "gps",
pv_maj_coordonnees: "Voullez-vous mettre à jour les coordonnées?",
pv_header_maj_coordonnes: "GPS",
pv_cancel_maj_coordonnees: "Voulez-vous annuler la mis à jour du gps?",
pv_zone:"zone",
pv_choix_zone: "Choisir une zone",
pv_label_zone: "zone",
menu_addpointvent: "Nouveau point de vente",
pv_client: "client",
pv_email: "Email"
};