var translations_pr = {
    TAB1: "YUP SPOT",
    TAB2: "amigos",
    TAB3: "configurações",
    lang_en: 'English',
    lang_hi: 'Français',
    lang_pr: 'Portugues',
    dash_desc: 'Ele fornece componentes como filtros e diretivas, carregamento de dados i18n assíncrono, suporte total à pluralização via MessageFormat e muito mais!',
    back_button: 'retorno',
    btn_conn: 'Login',
    label_login: 'login',
    label_password: 'Senha',
    placeholder_login: 'Digite seu login',
    placeholder_password: 'Digite a senha',
    title_connexion: 'logar',
    btn_valide: 'validar',
    alert_content_formulairvide: 'Por favor, preencha o formulário, por favor!',
    alert_header_formulairvide: "erro",
    alert_header_position: "posição",
    alert_content_position: "Desculpe, por favor, ative a localização do seu telefone",
    alert_header_point_detecter: "Lojas de varejo detectadas",
    alert_button_oui: "SIM",
    alert_button_non: "NO",
    alert_content_point_detecter: "Selecione o ponto mais próximo da sua posição?",
    alert_header_reussi: "Confirmação",
    alert_content_reussi: "bem sucedido",
    alert_header_ofline: "Sem conexão com a internet",
    alert_content_ofline: "Você quer salvar o cartão localmente?",
    alert_content_ofline_list: "Desculpe, você quer continuar?",
    alert_content_ofline_home: "Desculpe, não foi detectada conectividade com a Internet. Por favor, reconecte e reinicie novamente para executar esta ação.",
    alert_connexion_reussi_header: "Ok conexão ",
    alert_connexion_reussi_content: "bem-vindo ",
    alert_connexion_lost_header: "Login recusado ! ",
    alert_connexion_lost_content: "Por favor, verifique suas credenciais !",
    alert_insert_echec: "Inserções falhadas! Por favor, revise sua apreensão",
    alert_ddlclck: "Por favor clique uma vez",
    btn_ok: "OK",
    menu_select_faible: "baixo",
    menu_select_moyen: "meios",
    menu_select_forte: "forte",
    menu_select_bon: "bom",
    menu_select_excellent: "excelente",
    menu_select_grande: "grande",
    menu_select_petite: "pequeno",
    menu_select_null: "nulo",
    label_date: "Data",
    //----------Menu----------------------------------------------
    menu_acceuil: "bem-vindo",
    menu_apropos: "Sobre",
    menu_addfiche: "Adicione uma listagem",
    menu_addprospect: "Adicionar um cliente em potencial",
    menu_sondage: "Pesquisas",
    menu_mesfiches: "Meus cartões de visita",
    menu_mesprospects: "Meus prospectos",
    menu_mespoints: "Meus pontos de venda",
    menu_mediatheque: "A biblioteca de mídia",
    menu_Qrcode: "Código QR",
    menu_photo: "Tirar uma foto",
    menu_moncompte: "Minha conta",
    menu_sedeconnecter: "Desconectar",
    //------------Fiche de viste----------------------------------
    fichevisite_header_page: "Novo cartão de visita",
    fichevisite_choixpoint: "Ponto de venda",
    fichevisite_pvchoisit: "ponto escolhido:",
    fichevisite_codepv: "código:",
    fichevisite_enseigneyup: "sinal YUP",
    fichevisite_brandingext: "Branding ao ar livre",
    fichevisite_brandingint: "Branding Interior",
    fichevisite_grilletarif: "Grade de preço visível",
    fichevisite_formulairclient: "Formulário do cliente",
    fichevisite_flyers: "Folhetos",
    fichevisite_presenceconcurence: "Concorrência de Presença",
    fichevisite_branchsecteur: "Ramo setorial",
    fichevisite_dispositiojntpe: "Provisão de TPE",
    fichevisite_ccodeemployer: "Código de conhecimento para usar o TPE",
    fichevisite_montantdeposit: "Valor do depósito",
    fichevisite_niveaubatterie: "Nível de bateria TPE",
    fichevisite_niveauformation: "Nível de treinamento",
    fichevisite_actionamener: "Ação a ser tomada",
    fichevisite_select_pv_search: "pesquisa",
    fichevisite_select_pv_clear: "apagar",
    fichevisite_select_pv_return: "retorno",
    fichevisite_select_pv_cancel: "cancelar",
    fichevisite_message_doublon: "Desculpe! este ponto já foi visitado! Você quer continuar?",
    //--------------------------------add fiche prospect------------------------------------------------------
    prospect_header_page: "Novo prospecto",
    label_pays: "país",
    label_choix_region: "Escolha uma região",
    label_choix_pays: "Escolha um país",
    label_region_choisi: "Região",
    label_choix_ville: "Escolha uma cidade",
    label_ville_choisie: "Cidade",
    label_adresse: "endereço",
    label_nomprospect: "Prospecto",
    label_commentaire: "comentário",
    label_frequentation_lieu: "Attendance of places",
    label_tailledupoint: "point size",
    label_interetmanifesteyup: "Obvious interest for YUP",
    //---------------------------------list prospect----------------------------------------------------------------
    listprospect_header_page: "Minhas prospecções",
    label_search_prospect: "Procure um prospecto",
    //----------------------------------Sondages-------------------------------------------------------------------
    sondage_header_page: "Pesquisas",
    label_sondage_actif: "Pesquisas ativas",
    //------------------------------------list questions--------------------------------------------------------------
    question_header_page: "Lista de perguntas",
    //---------------------------------------Medias----------------------------------------------------------------
    media_header_page: "A mídia",
    label_mediatheque: "mídia",
    //-------------------------------------QrCode-------------------------------------------------------------------
    qrcode_header_page: "Scanner de código QR",
    btn_scanner: "digitalizador",
    //------------------------------------PPhoto-------------------------------------------------------------------
    photo_header_page: "Enviar imagens",
    label_prendephoto: "Tirar uma foto",
    //--------------------------------------Mon compte--------------------------------------------------------------
    compte_header_page: "Minha conta",
    label_apropos: "Sobre minha conta",
    label_change_mpd: "Alterar minha senha",
    //--------------------------------------Modification compte----------------------------------------------------
    change_pwd_header_page: "Esqueceu sua senha",
    label_title: "Alterar senha",
    placeholder_username: "Digite seu nome de usuário",
    placeholder_pwd: "Digite a nova senha",
    placeholder_pwd1: "Repita sua nova senha",
    btn_change: "mudança",
    label_language: "Línguas",
    //---------------------------------About---------------------------------------------------------------------
    abou_header_page: "Sobre o YUP",
    label_yup_en_bref: "YUP em resumo",
    content_about_bloc_un: "Na África Subsaariana, a inclusão financeira está sendo feita hoje por meio do Mobile Money." +
        "Devido à falta de recursos, devido à distância ou simplesmente devido à falta de informação, um" +
        "muitas pessoas nos países subsaarianos não são bancadas. Consciente desta baixa taxa de" +
        "sistema bancário e ansioso por promover a inclusão financeira da população e seu acesso a" +
        "meios transacionais e financeiros modernos, o Grupo Société Générale desenvolveu um" +
        "Oferta de dinheiro móvel simples, segura e acessível: YUP.",
    label_yup_vision: "visão",
    content_about_bloc_deux: "YUP, a bolsa eletrônica (carteira) que visa promover o empoderamento em" +
        "oferecendo a cada um de seus portadores a oportunidade de revelar o empreendedor que está adormecido nele.",
    label_missions: "missões",
    content_about_bloc_trois: "A missão do YUP é:" +
        "Para disponibilizar seus serviços para o maior número possível de pessoas, para que todos possam" +
        "para alcançar a ambição de alguém, seja pessoal ou profissional." +
        "Passando do serviço transacional simples para a ferramenta que atingiria seus objetivos." +
        "Dê as chaves para o sucesso ou sucesso de cada portador de carteira.",
    //-----------------------------------Acceuil-----------------------------------------------------------------------
    acceuil_header: "bem-vindo",
    texte_bienvenu: "Bem-vindo ao Ponto YUP",
    label_version: "versão",
    //-----------------------------------Synchro donnees local---------------------------------------------------
    header_title_synchrone: " ",
    content_label_synchrone: "Registro off-line !!",
    content_label_synchrone_nb_fiche: "Número de cartões de visita:",
    content_label_synchrone_nb_fichep: "Número de cartões possíveis: ",
    content_label_synchrone_nb_suggetion: "Clique em 'OK' para sincronizar",
    //-----------------------------------Map Points de vente-------------------------------------------------------
    header_label_page: "Meus pontos de venda",
    //--------------------------------------Mes fichses de visite-------------------------------------------
    header_label_page_mesfiches: "Meus cartões de visita",
    clien_label: "cliente",
    //--------------------------------------Map point de vente-----------------------------------------------------
    popup_point: "ponto",
    popup_codeL: "código",
    popup_telephone: "telefone",
    popup_lat: "latitude",
    popup_long: "longitude",
    //------------------------------------List point de vente & point de vent---------------------------------------------------
    header_list_pvt: "point of sale list",
    header_point_de_vente: "Ponto de venda",
    pv_pointvente: "Ponto de venda",
    pv_codeAgent: "Código do agente",
    pv_adresse: "endereço",
    pv_typedepoint: "Tipo de ponto",
    pv_ville: "cidade",
    pv_Region: "região",
    pv_telephone: "telefone",
    pv_coordonnees: "gps",
    pv_maj_coordonnees: "Deseja atualizar os detalhes do contato?",
    pv_header_maj_coordonnes: "GPS",
    pv_cancel_maj_coordonnees: "Deseja cancelar a atualização do GPS?",
    pv_zone:"zona",
    pv_choix_zone: "Escolha uma área",
    pv_label_zone: "zona",
    menu_addpointvent: "Novo ponto de venda",
    pv_client: "Client",
    pv_email: "correio eletrônico"

};